print() function:

#double quotes
print("Hello World")

#single quotes
print('Hello World')

#Variables
str1 = "Hello"
print(str1,"World")

str1 = 'Hello'
str2 = 'World'
print(str1,str2)

#String Concatenation
str1='Hello'
str2 = 'World'
print(str1 + str2)

#Using as string
str1 = 'Hello'
print("Welcome %s" % str1)

#using other datatypes
print("Actual number = %d" %20)
print("Exponential number = %e" %20)
print("Float number = %f" %20)
print("Octal number = %o" %20)
print("Hexadecimal number = %x" %20)
